# boatpos

./: .gitignore  .travis.yml  README.md  pom.xml
boatpos-common/: pom.xml
boatpos-common/boatpos-common-domain/: pom.xml
boatpos-common/boatpos-common-domain/boatpos-common-domain-api/: pom.xml
boatpos-common/boatpos-common-domain/boatpos-common-domain-core/: pom.xml
boatpos-common/boatpos-common-domain/boatpos-common-domain-core/src/test/resources/: dozerBeanMapping.xml  persistence-test.xml
boatpos-common/boatpos-common-model/: pom.xml
boatpos-common/boatpos-common-repository/: pom.xml
boatpos-common/boatpos-common-repository-api/: pom.xml
boatpos-common/boatpos-common-repository/boatpos-common-repository-api/: pom.xml
boatpos-common/boatpos-common-repository/boatpos-common-repository-core/: pom.xml
boatpos-common/boatpos-common-repository/boatpos-common-repository-core/src/test/resources/: persistence-test.xml
boatpos-common/boatpos-common-service/: pom.xml
boatpos-common/boatpos-common-service-api/: pom.xml
boatpos-common/boatpos-common-service/boatpos-common-service-api/: pom.xml
boatpos-common/boatpos-common-service/boatpos-common-service-core/: pom.xml
boatpos-common/boatpos-common-service/boatpos-common-service-rest/: pom.xml
boatpos-common/boatpos-common-test/: pom.xml
boatpos-common/boatpos-common-test-rest/: pom.xml
boatpos-common/boatpos-common-util/: pom.xml
boatpos-common/boatpos-common-util/src/test/resources/: arquillian.xml
boatpos-deployment/: pom.xml
boatpos-server/boatpos-server-dao/boatpos-server-dao-core/: pom.xml
boatpos-server/boatpos-server-dao/boatpos-server-dao-core/src/test/resources/: persistence-test.xml
boatpos-server/boatpos-server-domain/boatpos-server-domain-api/: pom.xml
boatpos-server/boatpos-server-domain/boatpos-server-domain-core/: pom.xml
boatpos-server/boatpos-server-domain/boatpos-server-domain-core/src/main/resources/: dozerBeanMapping.xml
boatpos-server/boatpos-server-model/: pom.xml
boatpos-server/boatpos-server-model/src/test/resources/: arquillian.xml
boatpos-server/boatpos-server-service/boatpos-server-service-api/: pom.xml
boatpos-server/boatpos-server-service/boatpos-server-service-rest/: pom.xml
boatpos-server/boatpos-server-service/boatpos-server-service-rest/src/test/resources/: arquillian.xml  h2_full_2016-01-16.sql  h2_full_2016-01-22.sql  h2_init_2016-01-16.sql  standalone-test.xml
boatpos-server/boatpos-server-test/boatpos-server-test-util/: pom.xml
regkas-client/: gulpfile.js  pom.xml
regkas-client/src/: boot.ts  config.json  index.html  modalHandler.ts  prettyprinter.ts  printer.ts  regkas.css
regkas-client/src/component/: app.component.css  app.component.html  app.component.ts  info.component.css  info.component.html  info.component.ts  menu.component.css  menu.component.html  menu.component.ts  signatureDevice.component.css  signatureDevice.component.ts  version.component.css  version.component.ts
regkas-client/src/component/config/: config.component.html  config.component.ts
regkas-client/src/component/sale/: actions.component.css  actions.component.html  actions.component.ts  numbers.component.css  numbers.component.html  numbers.component.ts  products.component.css  products.component.html  products.component.ts  receipt.component.css  receipt.component.html  receipt.component.ts
regkas-client/src/component/stats/: modalIncome.ts  stats.component.css  stats.component.html  stats.component.ts
regkas-client/src/model/: bill.ts  config.ts  income.ts  ipaddress.ts  product.ts  productGroup.ts  receiptElement.ts  sale.ts
regkas-client/src/service/: config.service.ts  journal.service.ts  keybinding.service.ts  mode.service.ts  product.service.ts  sale.service.ts
regkas-client/web/: config.json  index.html
regkas-client/web/css/: regkas.css
regkas-client/web/css/component/: app.component.css  info.component.css  menu.component.css  version.component.css
regkas-client/web/css/component/config/: config.component.css
regkas-client/web/css/component/sale/: actions.component.css  products.component.css
regkas-client/web/html/component/: app.component.html  menu.component.html  version.component.html
regkas-client/web/html/component/config/: config.component.html
regkas-client/web/html/component/sale/: actions.component.html  numbers.component.html  products.component.html
regkas-client/web/html/component/stats/: stats.component.html
regkas-client/web/js/: prettyprinter.js  printer.js
regkas-client/web/js/component/: app.component.js  info.component.js  menu.component.js  signatureDevice.component.js  version.component.js
regkas-client/web/js/component/config/: config.component.js
regkas-client/web/js/component/sale/: actions.component.js  numbers.component.js  products.component.js  receipt.component.js
regkas-client/web/js/component/stats/: modalCheckPrint.js  modalIncome.js  stats.component.js
regkas-client/web/js/model/: bill.js  config.js  income.js  product.js  productGroup.js  receiptElement.js  sale.js
regkas-client/web/js/service/: config.service.js  journal.service.js  keybinding.service.js  mode.service.js  product.service.js  sale.service.js
regkas-server/regkas-server-domain/regkas-server-domain-api/: pom.xml
regkas-server/regkas-server-domain/regkas-server-domain-core/: pom.xml
regkas-server/regkas-server-domain/regkas-server-domain-core/src/main/resources/: dozerBeanMapping.xml
regkas-server/regkas-server-repository/: pom.xml
regkas-server/regkas-server-repository/regkas-server-repository-api/: pom.xml
regkas-server/regkas-server-repository/regkas-server-repository-core/: pom.xml
regkas-server/regkas-server-service/: pom.xml
regkas-server/regkas-server-service/regkas-server-service-api/: pom.xml
regkas-server/regkas-server-service/regkas-server-service-core/: pom.xml
regkas-server/regkas-server-service/regkas-server-service-rest/: pom.xml
regkas-server/regkas-server-test-model/: pom.xml
regkas-server/regkas-server-test-model/src/test/resources/: arquillian.xml  persistence-test.xml
(+2198 files in other folders)
