<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.boatpos</groupId>
    <artifactId>boatpos</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>boatpos-server</module>
        <module>boatpos-client</module>
        <module>boatpos-common</module>
        <module>regkas-server</module>
        <module>regkas-client</module>
    </modules>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>aah</id>
            <name>Andreas Ahammer</name>
            <email>andreas.ahammer@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 2.0</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!-- plugin -->
        <version.maven-copiler-plugin>2.5.1</version.maven-copiler-plugin>
        <version.maven-surefire-plugin>2.18</version.maven-surefire-plugin>
        <version.maven-dependency-plugin>2.10</version.maven-dependency-plugin>
        <version.maven-jacoco-plugin>0.7.5.201505241946</version.maven-jacoco-plugin>
        <version.coveralls-maven-plugin>3.1.0</version.coveralls-maven-plugin>
        <version.maven-war-plugin>2.6</version.maven-war-plugin>
        <version.maven-assembly-plugin>2.6</version.maven-assembly-plugin>
        <!-- runtime -->
        <version.javaee-api>7.0</version.javaee-api>
        <version.slf4j-api>1.6.1</version.slf4j-api>
        <version.guava>18.0</version.guava>
        <version.gson>2.4</version.gson>
        <version.dozer>5.5.1</version.dozer>
        <version.dozer.jdk8>1.0.1</version.dozer.jdk8>
        <version.jep>2.4.2</version.jep>
        <version.commons-codec>1.10</version.commons-codec>
        <!-- test -->
        <version.junit>4.11</version.junit>
        <version.arquillian-bom>1.1.9.Final</version.arquillian-bom>
        <version.slf4j-simple>1.6.4</version.slf4j-simple>
        <version.arquillian-wildfly-managed>1.1.0.Alpha1</version.arquillian-wildfly-managed>
        <version.wildfly-dist>9.0.2.Final</version.wildfly-dist>
        <version.arquillian-suite-extension>1.1.2</version.arquillian-suite-extension>
        <version.arquillian-osgi>2.1.0.Final</version.arquillian-osgi>
        <version.arquillian-jacoco>1.0.0.Alpha8</version.arquillian-jacoco>
        <version.arquillian-transaction>1.0.2.Final</version.arquillian-transaction>
        <version.arquillian-rest-extension>1.0.0.Alpha4</version.arquillian-rest-extension>
        <version.jacoco>0.7.5.201505241946</version.jacoco>
        <version.javassist>3.18.2-GA</version.javassist>
        <version.mockito>2.0.43-beta</version.mockito>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-copiler-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven-dependency-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.maven-jacoco-plugin}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${version.coveralls-maven-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- runtime -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${version.dozer}</version>
            </dependency>
            <dependency>
                <groupId>io.craftsman</groupId>
                <artifactId>dozer-jdk8-support</artifactId>
                <version>${version.dozer.jdk8}</version>
            </dependency>
            <dependency>
                <groupId>org.scijava</groupId>
                <artifactId>jep</artifactId>
                <version>${version.jep}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- runtime -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- profile for all dependencies required to run arquillian-tests -->
        <profile>
            <id>arquillian-test-dependencies</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>src/test/profiles/arquillian-test-dependencies.profile</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- create a wildfly in target-folder for tests -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.wildfly-dist}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                            <excludes>**/docs/**</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.maven-surefire-plugin}</version>
                        <!-- https://docs.jboss.org/author/display/ARQ/WildFly+8.1.0+-+Embedded -->
                        <configuration>
                            <reuseForks>true</reuseForks>
                            <forkCount>1</forkCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <!-- arquillian & extensions -->
                    <dependency>
                        <groupId>org.jboss.arquillian</groupId>
                        <artifactId>arquillian-bom</artifactId>
                        <version>${version.arquillian-bom}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.extension</groupId>
                        <artifactId>arquillian-transaction-bom</artifactId>
                        <version>${version.arquillian-transaction}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.wildfly.arquillian</groupId>
                        <artifactId>wildfly-arquillian-container-managed</artifactId>
                        <version>${version.arquillian-wildfly-managed}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.protocol</groupId>
                        <artifactId>arquillian-protocol-servlet</artifactId>
                        <version>${version.arquillian-bom}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.extension</groupId>
                        <artifactId>arquillian-jacoco</artifactId>
                        <version>${version.arquillian-jacoco}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.core</artifactId>
                        <version>${version.jacoco}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.eu.ingwar.tools</groupId>
                        <artifactId>arquillian-suite-extension</artifactId>
                        <version>${version.arquillian-suite-extension}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.extension</groupId>
                        <artifactId>arquillian-rest-client-api</artifactId>
                        <version>${version.arquillian-rest-extension}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>${version.slf4j-simple}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>${version.javassist}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.junit</groupId>
                    <artifactId>arquillian-junit-container</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-transaction-impl-base</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-transaction-jta</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-rest-client-api</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.eu.ingwar.tools</groupId>
                    <artifactId>arquillian-suite-extension</artifactId>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <artifactId>javassist</artifactId>
                            <groupId>javassist</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
