<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boatpos-common</artifactId>
        <groupId>org.boatpos</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boatpos-common-test-rest</artifactId>

    <dependencies>
        <!-- production (test) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.boatpos</groupId>
            <artifactId>boatpos-common-test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boatpos</groupId>
            <artifactId>boatpos-common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boatpos</groupId>
            <artifactId>boatpos-common-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>