<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boatpos-common</artifactId>
        <groupId>org.boatpos</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>boatpos-common-service</artifactId>

    <modules>
        <module>boatpos-common-service-api</module>
        <module>boatpos-common-service-core</module>
        <module>boatpos-common-service-rest</module>
    </modules>
</project>