<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boatpos</artifactId>
        <groupId>org.boatpos</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boatpos-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boatpos-common-test</module>
        <module>boatpos-common-util</module>
        <module>boatpos-common-model</module>
        <module>boatpos-common-domain</module>
        <module>boatpos-common-service</module>
        <module>boatpos-common-test-rest</module>
    </modules>

</project>
