<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boatpos-common-domain</artifactId>
        <groupId>org.boatpos</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boatpos-common-domain-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.boatpos</groupId>
            <artifactId>boatpos-common-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boatpos</groupId>
            <artifactId>boatpos-common-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
