TYPE M84W/X
MEMORY 8000
VERSION  CYPRESS  WINPROG 2.4
INTERFACE AT
SOUND 0,40,100,400
RATE 20,500,FAST
LANGUAGE GR,C
HOTKEY0 : "{EMPTY}"
HOTKEY1 : "{EMPTY}"
MODE -BCR-FCR+BA1
MSR M3, : ""
!@KEYCAP:12.00
!@KEYBOARDTYPESTRING:MCI 60 (5*12)
!@KEYGLOBALPRINT:1.00;1.00;0.00;6.40;  FFFFFF;       0;190;0;0;0;0;Arial
!@KEYBOARDSIZE:288.00;188.00
!@KEYPRINT:A01 "L";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:A02 "L";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:A03 "P";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:A04 "P";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:A05 "OK";0.00;0.00;0.00;4.80;    FFFF;       0;2BC;0;0;0;0;
!@KEYPRINT:A06 "OK";0.00;0.00;0.00;4.80;    FFFF;       0;2BC;0;0;0;0;
!@KEYPRINT:A07 "UMS";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:A08 "Verr";0.00;0.00;0.00;0.00;    FFFF;       0;0;0;0;0;0;
!@KEYPRINT:A09 "Verr";0.00;0.00;0.00;0.00;    FFFF;       0;0;0;0;0;0;
!@KEYPRINT:A10 "Zur";0.00;0.00;0.00;0.00;  FF8000;       0;0;0;0;0;0;
!@KEYPRINT:A11 "Card";0.00;0.00;0.00;0.00;    FFFF;       0;0;0;0;0;0;
!@KEYPRINT:A12 "Cash";0.00;0.00;0.00;0.00;    FFFF;       0;0;0;0;0;0;
!@KEYPRINT:B01 "T2";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:B02 "T2";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:B03 "TR";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:B04 "TR";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:B05 "100,-";0.00;0.00;0.00;4.80;    80FF;       0;2BC;0;0;0;0;
!@KEYPRINT:B06 "Diverses";0.00;0.00;0.00;4.80;    80FF;       0;2BC;0;0;0;0;
!@KEYPRINT:B07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B08 "0";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B09 ".";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:B10 "HK";0.00;0.00;0.00;0.00;    FF80;       0;0;0;0;0;0;
!@KEYPRINT:B11 "Abbr";0.00;0.00;0.00;0.00;      FF;       0;0;0;0;0;0;
!@KEYPRINT:B12 "Abbr";0.00;0.00;0.00;0.00;      FF;       0;0;0;0;0;0;
!@KEYPRINT:C01 "T2";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:C02 "T2";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:C03 "TR";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:C04 "TR";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:C05 "Schlüssel";0.00;0.00;0.00;4.80;    80FF;       0;2BC;0;0;0;0;
!@KEYPRINT:C06 "Schlüssel";0.00;0.00;0.00;4.80;    80FF;       0;2BC;0;0;0;0;
!@KEYPRINT:C07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C08 "1";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C09 "2";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C10 "3";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:C11 "Lösch";0.00;0.00;0.00;0.00;      FF;       0;0;0;0;0;0;
!@KEYPRINT:C12 "Info";0.00;0.00;0.00;0.00;  FF8000;       0;0;0;0;0;0;
!@KEYPRINT:D01 "E";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:D02 "E";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:D03 "T4";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:D04 "T4";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:D05 "50,-";0.00;0.00;0.00;4.80;    80FF;       0;2BC;0;0;0;0;
!@KEYPRINT:D06 "50,-";0.00;0.00;0.00;4.80;    80FF;       0;2BC;0;0;0;0;
!@KEYPRINT:D07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D08 "4";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D09 "5";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D10 "6";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:D11 "5/3";0.00;0.00;0.00;0.00;    FF80;       0;0;0;0;0;0;
!@KEYPRINT:D12 "5/3";0.00;0.00;0.00;0.00;    FF80;       0;0;0;0;0;0;
!@KEYPRINT:E01 "E";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:E02 "E";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:E03 "T4";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:E04 "T4";0.00;0.00;0.00;4.80;  FF8000;       0;2BC;0;0;0;0;
!@KEYPRINT:E05 "Ausweis";0.00;0.00;0.00;4.80;    80FF;       0;2BC;0;0;0;0;
!@KEYPRINT:E06 "Ausweis";0.00;0.00;0.00;4.80;    80FF;       0;2BC;0;0;0;0;
!@KEYPRINT:E07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E08 "7";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E09 "8";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E10 "9";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:E11 "3/2";0.00;0.00;0.00;0.00;    FF80;       0;0;0;0;0;0;
!@KEYPRINT:E12 "3/2";0.00;0.00;0.00;0.00;    FF80;       0;0;0;0;0;0;
!@KEYPRINT:F01 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F02 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F03 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F04 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F05 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F06 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F09 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F10 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F11 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:F12 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G01 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G02 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G03 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G04 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G05 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G06 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G07 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G08 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G09 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G10 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G11 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYPRINT:G12 "";0.00;0.00;0.00;0.00;       0;       0;0;0;0;0;0;
!@KEYSIZE:F01 0.00;0.00;0.00;0.00
!@KEYSIZE:F02 0.00;0.00;0.00;0.00
!@KEYSIZE:F03 0.00;0.00;0.00;0.00
!@KEYSIZE:F04 0.00;0.00;0.00;0.00
!@KEYSIZE:F05 0.00;0.00;0.00;0.00
!@KEYSIZE:F06 0.00;0.00;0.00;0.00
!@KEYSIZE:F07 0.00;0.00;0.00;0.00
!@KEYSIZE:F08 0.00;0.00;0.00;0.00
!@KEYSIZE:F09 0.00;0.00;0.00;0.00
!@KEYSIZE:F10 0.00;0.00;0.00;0.00
!@KEYSIZE:F11 0.00;0.00;0.00;0.00
!@KEYSIZE:F12 0.00;0.00;0.00;0.00
!@KEYSIZE:G01 0.00;0.00;0.00;0.00
!@KEYSIZE:G02 0.00;0.00;0.00;0.00
!@KEYSIZE:G03 0.00;0.00;0.00;0.00
!@KEYSIZE:G04 0.00;0.00;0.00;0.00
!@KEYSIZE:G05 0.00;0.00;0.00;0.00
!@KEYSIZE:G06 0.00;0.00;0.00;0.00
!@KEYSIZE:G07 0.00;0.00;0.00;0.00
!@KEYSIZE:G08 0.00;0.00;0.00;0.00
!@KEYSIZE:G09 0.00;0.00;0.00;0.00
!@KEYSIZE:G10 0.00;0.00;0.00;0.00
!@KEYSIZE:G11 0.00;0.00;0.00;0.00
!@KEYSIZE:G12 0.00;0.00;0.00;0.00
!@KEYLAYER:AlwaysActive,AAAA,11
A05/K/P: "L"
A06/K/P: "L"
A07/K/P: "S"
A08/K/P: "O"
A09/K/P: "O"
A10/K/P: "R"
A11/K/P: "Q"
A12/K/P: "P"
B08/K/P: "0"
B09/K/P: "."
B10/K/P: "n"
B11/K/P: "K"
B12/K/P: "K"
C08/K/P: "1"
C09/K/P: "2"
C10/K/P: "3"
C11/K/P: "M"
C12/K/P: "N"
D08/K/P: "4"
D09/K/P: "5"
D10/K/P: "6"
D11/K/P: "l"
D12/K/P: "l"
E08/K/P: "7"
E09/K/P: "8"
E10/K/P: "9"
E11/K/P: "k"
E12/K/P: "k"
!@KEYATTRIB:A05 00000A11
!@KEYATTRIB:A06 00000A11
!@KEYATTRIB:A07 00000A11
!@KEYATTRIB:A08 00000A11
!@KEYATTRIB:A09 00000A11
!@KEYATTRIB:A10 00000A11
!@KEYATTRIB:A11 00000A11
!@KEYATTRIB:A12 00000A11
!@KEYATTRIB:B08 00000A11
!@KEYATTRIB:B09 00000A11
!@KEYATTRIB:B10 00000A11
!@KEYATTRIB:B11 00000A11
!@KEYATTRIB:B12 00000A11
!@KEYATTRIB:C08 00000A11
!@KEYATTRIB:C09 00000A11
!@KEYATTRIB:C10 00000A11
!@KEYATTRIB:C11 00000A11
!@KEYATTRIB:C12 00000A11
!@KEYATTRIB:D08 00000A11
!@KEYATTRIB:D09 00000A11
!@KEYATTRIB:D10 00000A11
!@KEYATTRIB:D11 00000A11
!@KEYATTRIB:D12 00000A11
!@KEYATTRIB:E08 00000A11
!@KEYATTRIB:E09 00000A11
!@KEYATTRIB:E10 00000A11
!@KEYATTRIB:E11 00000A11
!@KEYATTRIB:E12 00000A11
!@KEYLAYER:Normal-Layer,8A80,10
A01-C-S-A-L/P: "e"
A02-C-S-A-L/P: "e"
A03-C-S-A-L/P: "f"
A04-C-S-A-L/P: "f"
B01-C-S-A-L/P: "b"
B02-C-S-A-L/P: "b"
B03-C-S-A-L/P: "d"
B04-C-S-A-L/P: "d"
B05-C-S-A-L/P: "C"
B06-C-S-A-L/P: "E"
C01-C-S-A-L/P: "b"
C02-C-S-A-L/P: "b"
C03-C-S-A-L/P: "d"
C04-C-S-A-L/P: "d"
C05-C-S-A-L/P: "D"
C06-C-S-A-L/P: "D"
D01-C-S-A-L/P: "a"
D02-C-S-A-L/P: "a"
D03-C-S-A-L/P: "c"
D04-C-S-A-L/P: "c"
D05-C-S-A-L/P: "B"
D06-C-S-A-L/P: "B"
E01-C-S-A-L/P: "a"
E02-C-S-A-L/P: "a"
E03-C-S-A-L/P: "c"
E04-C-S-A-L/P: "c"
E05-C-S-A-L/P: "A"
E06-C-S-A-L/P: "A"
!@KEYATTRIB:A01 00000A10
!@KEYATTRIB:A02 00000A10
!@KEYATTRIB:A03 00000A10
!@KEYATTRIB:A04 00000A10
!@KEYATTRIB:B01 00000A10
!@KEYATTRIB:B02 00000A10
!@KEYATTRIB:B03 00000A10
!@KEYATTRIB:B04 00000A10
!@KEYATTRIB:B05 00000A10
!@KEYATTRIB:B06 00000A10
!@KEYATTRIB:C01 00000A10
!@KEYATTRIB:C02 00000A10
!@KEYATTRIB:C03 00000A10
!@KEYATTRIB:C04 00000A10
!@KEYATTRIB:C05 00000A10
!@KEYATTRIB:C06 00000A10
!@KEYATTRIB:D01 00000A10
!@KEYATTRIB:D02 00000A10
!@KEYATTRIB:D03 00000A10
!@KEYATTRIB:D04 00000A10
!@KEYATTRIB:D05 00000A10
!@KEYATTRIB:D06 00000A10
!@KEYATTRIB:E01 00000A10
!@KEYATTRIB:E02 00000A10
!@KEYATTRIB:E03 00000A10
!@KEYATTRIB:E04 00000A10
!@KEYATTRIB:E05 00000A10
!@KEYATTRIB:E06 00000A10
!@KEYLAYER:Shift-Layer,8A81,10
!@KEYLAYER:Control-Layer,8A86,10
!@KEYLAYER:StdKey-Layer,6AAA,514
!@KEYLAYER:Fn-Layer,9A2A,11
